[program:flask_wsgi]
command=%(ENV_VENVPATH)s/bin/gunicorn -b 0.0.0.0:2003 -w 3 web.app:create_app()
autostart=true

[program:celery_worker_scrobble]
command=%(ENV_VENVPATH)s/bin/celery -A make_celery.celery worker -l info --queues=scrobbler_queue
autostart=true

[program:celery_worker_rnn]
command=%(ENV_VENVPATH)s/bin/celery -A make_celery.celery worker -l info --queues=rnn_queue
autostart=true

[program:celery_beat]
command=%(ENV_VENVPATH)s/bin/celery -A make_celery.celery beat -l info
autostart=true

[supervisord]
nodaemon=true
