[program:flask_wsgi]
command=/home/sudhip/sprobbler/env/bin/gunicorn -b 0.0.0.0:2003 -w 3 web.app:create_app()
autostart=true

[program:celery_worker]
command=/home/sudhip/sprobbler/env/bin/celery -A make_celery.celery worker -l info
autostart=true

[program:celery_beat]
command=/home/sudhip/sprobbler/env/bin/celery -A make_celery.celery beat -l info
autostart=true

[supervisord]
nodaemon=true
